# TheClub

./: build.gradle  settings.gradle
MyClub/: .gitignore  build.gradle
MyClub/src/main/: AndroidManifest.xml
MyClub/src/main/java/com/martin/myclub/activity/: AnnouncementLookMemberActivity.java  ChatActivity.java  ClubActiveActivity.java  ClubActivity.java  ClubAnnouncementActivity.java  ClubApplyActivity.java  ClubChangeBaseMsg.java  ClubDynamicDetailsActivity.java  ClubManagerActivity.java  ClubMemberActivity.java  ClubWriteActivityActivity.java  ClubWriteAnnouncementActivity.java  ClubWriteDynamicActivity.java  Dy_CompleteActivity.java  FindFriendActivity.java  GuideActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MemberApplyActivity.java  (+10 more)
MyClub/src/main/res/drawable/: select_btn_password.xml  selector_check_box_female.xml  selector_check_box_male.xml
MyClub/src/main/res/layout/: activity_alm.xml  activity_apply_club.xml  activity_chat.xml  activity_club.xml  activity_club_activity.xml  activity_club_announcement.xml  activity_club_basemsg.xml  activity_club_dy_details.xml  activity_club_manage.xml  activity_club_w_activity.xml  activity_club_write_dynamic.xml  activity_dy_comp.xml  activity_find_friend.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_member_apply.xml  activity_my_post.xml  activity_preson_info.xml  activity_register.xml  activity_set_name.xml  activity_set_sign.xml  activity_settings.xml  activity_splash.xml  activity_suggest.xml  activity_write_announcement.xml  activity_write_dynamic.xml  chat_me.xml  chat_other.xml  club_item.xml  dialog_apply_detail.xml  dialog_apply_reason.xml  dialog_change_background.xml  dialog_change_head_pic.xml  dialog_club_brief.xml  dialog_plus_admin.xml  dialog_plus_member.xml  dialog_plus_vistor.xml  error.xml  fragment_apply1.xml  (+35 more)
MyClub/src/main/res/menu/: menu_buttom_navi.xml
MyClub/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+79 files in other folders)
