<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:background="@drawable/arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="社团申请"
            android:textColor="#000"
            android:textSize="20sp" />
    </RelativeLayout>

    <com.martin.myclub.view.ClubApplyViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--<Button-->
        <!--android:id="@+id/btn_put"-->
        <!--android:layout_width="220dp"-->
        <!--android:layout_height="35dp"-->
        <!--android:layout_gravity="bottom|center"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:background="#5aabfc"-->
        <!--android:text="提交"-->
        <!--android:textColor="#fff" />-->
</LinearLayout>