<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e9e9e9">

    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/suggest_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/returned" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="反馈建议"
            android:textColor="#000"
            android:textSize="18sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/suggest_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:hint="请输入遇到的问题或建议...\n\n\n\n\n" />

    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_suggest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_action_create"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="20sp"
            android:textSize="15sp"
            android:text="添加图片说明..."/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000"
            android:text="联系电话"/>
        <EditText
            android:id="@+id/et_contact"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="选填，便于我们联系"/>
    </LinearLayout>

    <Button
        android:id="@+id/bt_submit"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提 交"
        android:textColor="#fff"
        android:textSize="18sp"
        android:background="#46a3ff"/>
</LinearLayout>