<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请填写申请说明"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="220dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:background="#dbf54336"
        android:text="发送申请"
        android:textColor="#fff"
         />
</LinearLayout>