<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="新的申请"
        android:textColor="#f2f1f1"
        android:gravity="center"
        android:textSize="18dp"
        android:background="#e5458df9"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <com.martin.myclub.view.CircleImageView
            android:id="@+id/iv_dp"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:padding="5dp">
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="15515622393"/>
            <TextView
                android:id="@+id/tv_apply_time"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="10dp"
                android:text="申请时间:"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp"
        android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_margin="2dp"
                android:text="Ta的申请理由："/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#f3e22a0d"
            android:text="同意"
            android:textColor="#eae8e8"
            android:textSize="10dp"/>
        <Button
            android:id="@+id/btn_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#d2d1d1"
            android:text="不同意"
            android:textSize="10dp"/>

        <Button
            android:id="@+id/btn_think"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#456efa"
            android:text="我在想想"
            android:textColor="#eae8e8"
            android:textSize="10dp"/>
    </LinearLayout>
</LinearLayout>