<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="社团一般由社团负责人发起，并对社团进行管理。\n如您确定要创建社团，请继续操作。"
        android:textSize="17sp"
        android:padding="8dp"
        android:background="#65a1ed"
        android:textColor="#fff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="社团名称:"/>
        <EditText
            android:id="@+id/et_club_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="社团简介:"/>
        <EditText
            android:id="@+id/et_club_introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="社团logo:"/>
        <RelativeLayout
            android:id="@+id/rl_club_logo"
            android:layout_width="100dp"
            android:layout_height="100dp">
        <ImageView
            android:id="@+id/iv_club_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera"
            android:scaleType="fitXY"
            android:layout_marginLeft="20dp"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_next"
        android:layout_width="220dp"
        android:layout_height="35dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="#5aabfc"
        android:text="下一步"
        android:textColor="#fff" />

</LinearLayout>