<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/icon_flag_my_post" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="8"
            android:text="社团成员"
            android:textColor="#000"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/img_right_arrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_brief"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/icon_flag_my_post" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="8"
            android:text="社团简介"
            android:textColor="#000"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/img_right_arrow" />
    </LinearLayout>
</LinearLayout>