<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/dy_hp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/avasterwe" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dy_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lucy"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dy_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="今天10:36" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/dy_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="25dp"
        android:text="可能这就是人生的意义吧。"
        android:textColor="#000"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/dy_content_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/good" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="20dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_looked_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_centerVertical="true"
            android:text="浏览0次"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <!--<ImageView-->
            <!--android:id="@+id/iv_like"-->
            <!--android:layout_width="17dp"-->
            <!--android:layout_height="17dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:background="@drawable/like_w" />-->

            <!--<ImageView-->
            <!--android:id="@+id/iv_collect"-->
            <!--android:layout_width="18dp"-->
            <!--android:layout_height="18dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:background="@drawable/collect_w" />-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/comments_16px" />

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:text="12" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:background="#9e9e9e" />

    <TextView
        android:id="@+id/tv_person_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text=""
        android:textColor="#2828ff" />

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="20dp" />
</LinearLayout>
