<?xml version="1.0" encoding="utf-8"?>


<!--评论的item-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.martin.myclub.view.CircleImageView
        android:id="@+id/iv_dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:maxLines="1"
            android:text="155156"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_user_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="hhahhahahahahaha" />
    </LinearLayout>


</LinearLayout>