<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9e9e9e"
        android:layout_marginBottom="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_hp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/avasterwe" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingTop="2dp">

            <TextView
                android:id="@+id/tv_item_username"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Username"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_item_sign"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="I am iron man"
                android:textColor="#292929"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>